Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 03 Jun 2025 16:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5D6:127C58:3658C0:36C477:683F23FB
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320025-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968444.401122,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a25a81635d1343eb7a3376a9abc9565bf78f659e

