Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 03 Jun 2025 16:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A2A:127C58:365BD1:36C7A0:683F23FC
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320057-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968446.785199,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ec87ed8d743c44af4fbd3b90436f17c2d0c9df8

