Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 03 Jun 2025 16:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D57:19BD94:3853EC:38C012:683F23FA
Accept-Ranges: bytes
Date: Tue, 03 Jun 2025 16:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cph2320047-CPH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1748968444.401451,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ca76f471502dc8b3e6161b1234ba22e92618fcf2

