Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 03 Jun 2025 16:44:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EF5:33D89B:3708FF:3774DA:683F23F4
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968443.309706,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: a60807cb0d710eae5783e114226aa1f791447081

