Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 03 Jun 2025 16:44:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5D6:127C58:3656F3:36C2BC:683F23FB
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320050-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968443.309197,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 430dba477b1c8482251c51f6452eb36d13480584

