Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 03 Jun 2025 16:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F53:33D89B:370AD0:3776B0:683F23FC
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320052-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968445.689928,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: b9109211aec2a4228ea1b74f480fab6a8b5b667f

