Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 03 Jun 2025 16:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D534:41D11:37F704:386311:683F23FA
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 16:34:04 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320026-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748968444.201502,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ead11a228ee93bb4b4ebd7e38085bfe87f4919c

